server {
    listen       80;
    server_name  localhost;
    client_max_body_size 100M;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 default_server;
ssl_certificate /etc/ssl/ssc.crt;
ssl_certificate_key /etc/ssl/ssc.key;

    #buffer options, ssl ciphers, etc
        large_client_header_buffers 4 64k;
        client_header_buffer_size 64k;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers On;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

    # set client body size to 100M #
        client_max_body_size 100M;

    # proxy the / listening on safuscan-api
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        client_max_body_size 100M;
        proxy_pass http://api:3000;

        # Header options
        server_tokens off;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Referrer-Policy "no-referrer";
    }
}
